<!DOCTYPE html>
<html>
    <head>
        <title>
            cener align div
        </title>
        <style>
            * {
                background-color: bisque
            }
            
            #center {
                height: 140px;
                width: 140px;
                text-align: center;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
               
               
                background-color: blueviolet;
               
               
            }

        </style>

    </head>
    <body>
        <div id="center">
            
            

        </div>
        
    </body>
</html>
